#
# Provides defaults for oci-provision parameters
#

# Operating system
# operating_system="Oracle Linux"

# Operating system version
# operating_system_version=

# Image name from the Partner Image Catalog (Marketplace)
# image_name=

# Instance name
# instance_name=

# VM shape
# shape="VM.Standard2.1"

# Path to a public key file
# public_key=

# Path to a cloud-init file
# cloud_init=

# Availability domain (AD-n)
# availability_domain="AD-1"

# VCN Name
# vcn_name=

# Subnet name
# subnet_name=
