# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = flake8, py35, py36, py37
envlist = flake8, py36
skip_missing_interpreters = true

[travis]
python =
    3.5: py35
    3.6: flake8, py36
    3.7: py37

# [testenv]
# deps =
#     coverage
#     mock
#     pytest
# commands = 
#     coverage erase
#     coverage run --source oci-provision -m py.test -v
#     coverage html
#     coverage report --fail-under 95

[testenv:flake8]
deps =
    flake8
    flake8-colors
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    pep8-naming==0.5.0
    pydocstyle==3.0.0
commands =
    flake8 setup.py oci_provision tests examples

[flake8]
ignore = D100, D102, D103, D301, W503
import-order-style = google
max-line-length = 119
# format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
