# Default parameter for the builder.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Provide basic default for the image build: ol7 distribution, not cloud specific
DISTR="ol7-slim"
CLOUD="none"
CUSTOM="none"

# Build number
BUILD_NUMBER=0

# Number of CPUs for the build VM
CPU_NUM=4
# Memory allocated to the build VM
MEM_SIZE=8192

# Setup swap?
SETUP_SWAP="yes"

# SELinux state (enforcing, permissive, disabled)
SELINUX="enforcing"

# Allocated disk size for the image.
DISK_SIZE_GB=15

# Set /tmp to tmpfs
TMP_IN_TMPFS="no"

# Root access to the VM. You must provide either a password or a key file.
SSH_PASSWORD=
SSH_KEY_FILE=

# Lock root account after provisioning?
LOCK_ROOT="yes"

# Use X2APIC in VirtualBox for the build? (on, off)
X2APIC="on"

# Capture serial console in serial-console.txt during Kickstart? (yes, no)
SERIAL_CONSOLE="no"

# We use the full path for Hashicorp Packer from the Linux package generating tool
PACKER="/usr/bin/packer"
PACKER_BUILD_OPTIONS="-on-error=ask"

# Packer builder (virtualbox-iso.x86-64 or qemu.x86-64)
# Vagrant virtualbox images require virtualbox-iso.x86-64 builder
PACKER_BUILDER="virtualbox-iso.x86-64"
# Location of the QEMU binary
QEMU_BINARY=""

# If defined, override generated VM_NAME
VM_NAME=

# The following two parameters can be specified when using a boot install image
# instead of a full DVD ISO image
# URL to an installation tree on a remote server
REPO_URL=
# Associative array of repos to be added in the kickstart file
declare -gA REPO
