# Default parameter for the builder.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Provide basic default for the image build: distribution not set, not cloud specific
DISTR=""
CLOUD="none"
CUSTOM="none"

# Label of the ISO distribution image. It is normally retrieved from the disk
# image and should only be specified if this is failing.
ISO_LABEL=

# Waiting time in minutes for the OS install to complete ("virt-install" part)
INSTALL_WAIT_TIME=30

# Location of the kernel and initrd on the distribution media.
# Typically set at distr level. When unset, let virt-install guess the Location
# (which might fail when building for a recent distr)
BOOT_LOCATION=

# OS Variant is required by `virt-install`. By default it is retrieved using
# `osinfo-query` and should not be specified.
OS_VARIANT=

# Build number
BUILD_NUMBER=0

# Number of CPUs for the build VM
CPU_NUM=4
# Memory allocated to the build VM
MEM_SIZE=8192

# Setup swap?
SETUP_SWAP="yes"

# SELinux state (enforcing, permissive, disabled)
SELINUX="enforcing"

# Allocated disk size for the image.
DISK_SIZE_GB=15

# Set /tmp to tmpfs
TMP_IN_TMPFS="no"

# Root password and remote access
ROOT_PASSWORD="locked"
PERMIT_ROOT_LOGIN="prohibit-password"

# Capture serial console in serial-console.txt during Kickstart? (yes, no)
SERIAL_CONSOLE="no"

# Enable serial console in the generated image? (yes, no)
# Only for x86_64 images (aarch64 always have serial console enabled)
SERIAL_CONSOLE_RUNTIME="no"

# If defined, override generated VM_NAME
VM_NAME=

# Path to a cache directory for downloaded images (absolute or relative to WORKSPACE)
# Directory will be created it if does not exists, but the parent directory must exists.
CACHE_DIR=".cache"

# The following two parameters can be specified when using a boot install image
# instead of a full DVD ISO image
# URL to an installation tree on a remote server
REPO_URL=
# Associative array of repos to be added in the kickstart file
declare -gA REPO
