# Default parameter for the builder.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Provide basic default for the image build: ol7 distribution, no cloud specific
DISTR="ol7-slim"
CLOUD="none"

# Build number
BUILD_NUMBER=0

# Number of CPUs for the build VM
CPU_NUM=4
# Memory allocated to the build VM
MEM_SIZE=8192

# Setup swap?
SETUP_SWAP="yes"

# Allocated disk size for the image.
DISK_SIZE_GB=15

# Root access to the VM. You must provide either a password or a key file.
SSH_PASSWORD=
SSH_KEY_FILE=

# Lock root account after provisioning?
LOCK_ROOT="yes"

# Use X2APIC in VirtualBox for the build? (on, off)
X2APIC="on"

# Capture serial console in serial-console.txt during Kickstart? (yes, no)
SERIAL_CONSOLE="no"
