# Default parameter for the builder.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Provide basic default for the image build: ol7 distribution, no cloud specific
DISTR="ol7-slim"
CLOUD="none"

# Build number
BUILD_NUMBER=0

# Kickstart file needs to be provided via a http. We spawn a basic web server
# during the build.
# This is the default host IP as seen on the VirtualBox NAT interface.
HOST_IP="10.0.2.2"
# The server will listen on this port
HOST_PORT=8000

# Number of CPUs for the build VM
CPU_NUM=4
# Memory allocated to the build VM
MEM_SIZE=8192

# Setup swap?
SETUP_SWAP="yes"

# Allocated disk size for the image.
DISK_SIZE_GB=15

# Root access to the VM
SSH_PASSWORD="Welcome1"
SSH_KEY_FILE=
